{
  "name": "graphql-learning",
  "version": "1.0.0",
  "description": "- GraphQL is a query language that provides an efficient, powerful and flexible approach to developing web APIs. It's a way to make query smarter.",
  "main": "index.js",
  "scripts": {
    "start" : "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lajawanti/graphql-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lajawanti/graphql-learning/issues"
  },
  "homepage": "https://github.com/lajawanti/graphql-learning#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.1.0"
  }
}
